{
  "type" : "record",
  "name" : "agg_oflnsel_hybridmod321b_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "file_description",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 20
    } ],
    "default" : null
  }, {
    "name" : "run_timestamp",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 26
    } ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_part_seq_no",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "geo_loc",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 1
    } ],
    "default" : null
  }, {
    "name" : "abe12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "avgpw",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "doleff1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "doleff2y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "eff_ctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hspay3mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "int4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "mag24",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "navint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nefft6m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "neff24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nent24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nmis1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nmis2y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npavgeff",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npcumcch",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npdoleft",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npefslnn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnnyr2p",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordys4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordys7",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppdord",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppdy1sq",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nret7mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nret12ms",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "off_ord_dys",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ordda3",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ordda4",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord3",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord6",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord24",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "pdo3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "pnoltv1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "poltv3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "poltv12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "rgm6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "scqqord",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "sefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "sord2y",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "spppn2y",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "tdays1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tdays2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "topdor6",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "totnnon1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tprd1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tprfudys",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "trdys5",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "tdys1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "vars601",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "poltv1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "s2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "scqq_rat_tt_rev",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "nefft1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npbydf1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ndays1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npprdy1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "max_days_delinq",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 4,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npuncctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordt1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "purchx",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppdsodl",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npprod",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 4,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "dash_cust_ind",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 2
    } ],
    "default" : null
  }, {
    "name" : "selection_date",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 8
    } ],
    "default" : null
  }, {
    "name" : "curr_tt_paid",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "curr_tt_rev",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "ent1224",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hnopdys1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nopbill12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnonrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npprd1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npttnt3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npvclrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "ntranrat1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "num_effs_mnth",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "q3_tt_effort",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "quat1_tt_eff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "sefft6m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "sefrat1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "tdays3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tvclpro",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "prior_1year_cancel",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "prior_1year_uncol",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "prior_2year_cancel",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "prior_30days_pay_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "prior_30days_x_effort",
    "type" : [ "null", "int" ],
    "default" : null
  } ]
}
