{
  "type" : "record",
  "name" : "agg_oflnsel_hybridccr_avro_temp",
  "namespace" : "uat_im_calc_engine",
  "fields" : [ {
    "name" : "agepram",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "anaabill12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "asaabill12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "aspdbill1224",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "avg_io",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 4
    } ],
    "default" : null
  }, {
    "name" : "avgor6ms",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "avgord",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "avorsz1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "cocn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "collection_trans",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "conv_mag_effort_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "conv_mer_effort_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ctm3",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ctmn3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ctmt12",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "cumval",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "curr_np_non",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_id",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "cust_part_seq_no",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "custid_create_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "eff_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_xtype_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_xtype_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_xtype_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob3_6mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "eff_9type_2yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_9type_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob1_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob1_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob1_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob1_1yr_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "lob1_3mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "lob1_6mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "nono_lob1_ct_1yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob1_ct_2yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob1_ct_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob_4_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_atype_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_atype_2yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_atype_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "eff_atype_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob2_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob_2_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob2_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob2_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob2_1yr_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "lob2_3mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "lob2_6mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "nono_lob2_ct_1yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob2_ct_2yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob2_ct_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob2_ct_6mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "dteff1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "eaf6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "eff_ctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "eff9",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "efforts",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ent1224",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ethnic_n",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 1,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "food",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "gmail",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 1,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "heff12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "hspay3mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "hsunctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "int_ctm3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "int_nodt6",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "int_npord",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "m1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "m2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "mag24",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "max_days_delinq",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "mdse",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "mdserat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "mdsk",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "medprdys",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "mer_bs_efforts",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "miss",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "mrkl_dob",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 6,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "n_late_fees_2yrs",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "n_orders",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "navdtoc6m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "navint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nbch12mo",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nctm9m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "ndays1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nefft1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nefft3m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "nent24",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "non12m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "non6m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nordslcn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npavgord",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npcumeft",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npcumwks",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npdol3m",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npdoleft",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npdteff1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npdttdf",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npdttotp",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npeff1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npeff6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npeffslo",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npefslnn",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnodt1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnodt1m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnodt3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnodt6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnonds2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnonds3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npnonms1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 13,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npnonord",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npnonrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npnonyrp",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npordys2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppchdys",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppchmos",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nppdsodl",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npprdy1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npttnt2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npuncctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "npvareff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npvarmag",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "npvclrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "npxpdpd1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "npxpdps3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "nret12ms",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ntran1yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "num_dlq",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "off_ord_dys",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "lob9_6mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob9_ct_1yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob9_ct_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_lob9_ct_6mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord12",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord_1yr_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "avg_date_diff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord_before_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "max_date_diff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "min_date_diff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord_3mon_ct",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ord_1yr_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "ord_before_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "ord_3mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "ord_6mon_amt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "pay_ratio_1yr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "pay_ratio_bf",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "pay_ratio_3mon",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "pay_ratio_6mon",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "avg_pay_date_diff",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 5
    } ],
    "default" : null
  }, {
    "name" : "max_pay_date_diff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "trans_src_b_6mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "trans_src_b_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "trans_src_1_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "trans_src_1_6mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_ct_1yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_ct_2yr",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "nono_ct_3mon",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "paydy2",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "pchamos",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "pd_doll6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "pdmdsit4yr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "pdollar3_6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 11,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "pholtv1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "pnoltv3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "poltv12",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "poltv3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "ptdbtt13",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "ptdbtt7",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 6
    } ],
    "default" : null
  }, {
    "name" : "pure_mer_eff_ct",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "quat1_np_eff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "quat1_rat_hs_rev",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "quat2_tt_rev",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "quat3_hs_eff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "qut1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "rgm6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "rtacor612",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "scan1y",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "scq_hs_eff",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "scq_np_rat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 9,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "scqq_tt_ent",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "sefft3m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "sefft9m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "sefrat1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "sefrat4",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "selection_dt",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "snono3m",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tavgord1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "tdays1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tdays2",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tdays3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tlpchmos",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tononrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "tordint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "total_paid_amount_last_7days",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    } ],
    "default" : null
  }, {
    "name" : "totbyr1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "totdt1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "totdt3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "totnph6",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "tprd3",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "trdys5",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "uncctr",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "unefrat",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "vars601",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 3,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "xplcdys1",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "zint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "zopen_no_payment",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 5,
      "scale" : 0
    } ],
    "default" : null
  }, {
    "name" : "ztvgint",
    "type" : [ "null", {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 15,
      "scale" : 8
    } ],
    "default" : null
  }, {
    "name" : "week",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "delivery_week",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "mailid",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 50
    } ],
    "default" : null
  }, {
    "name" : "volume",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "pull",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "main_mail",
    "type" : [ "null", {
      "type" : "string",
      "logicalType" : "varchar",
      "maxLength" : 50
    } ],
    "default" : null
  }, {
    "name" : "fourc",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "mid_high_price",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "multiflyer",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "ti",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "tv",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "x_mailing",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "gm",
    "type" : [ "null", "int" ],
    "default" : null
  } ]
}
